# MVVM_Music_7222021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loan555/mvvm_musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan555/mvvm_musicapp/api/client/: ApiChartService.kt  ApiRelateSongService.kt  ApiSearchService.kt
app/src/main/java/com/loan555/mvvm_musicapp/api/config/: ApiChartConfig.kt  ApiRelateConfig.kt  ApiSearchConfig.kt
app/src/main/java/com/loan555/mvvm_musicapp/channel/: MyApplication.kt
app/src/main/java/com/loan555/mvvm_musicapp/database/: SongDatabase.kt
app/src/main/java/com/loan555/mvvm_musicapp/database/dao/: SongDao.kt
app/src/main/java/com/loan555/mvvm_musicapp/model/: DataChartResult.kt  DataSearchResult.kt  Playlist.kt  RelatedSong.kt  Song.kt
app/src/main/java/com/loan555/mvvm_musicapp/repository/: ChartRepository.kt  OfflineRepository.kt  RelatedRepository.kt  SearchSongRepository.kt  SongRepository.kt
app/src/main/java/com/loan555/mvvm_musicapp/service/: MusicControllerService.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/: SearchActivity.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/activity/: MainActivity.kt  PlaySongActivity.kt  SearchActivity.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/adapter/: DemoAdapter.kt  SongAdapter.kt  SongCustomAdapter_2.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/fragment/: ChartMusicFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PlayFragment.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/playlistPlaying/: PlaylistPlayingFragment.kt  PlaylistPlayingViewModel.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/loan555/mvvm_musicapp/ui/viewmodel/: AppViewModel.kt  ChartMusicViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  PlayViewModel.kt
app/src/main/res/drawable/: background_item.xml  btn_bg.xml  ic_baseline_repeat_24_color.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml  ic_chart.xml  ic_download_color.xml  ic_favorite_border_color.xml  ic_more.xml  ic_music_note_50.xml  ic_queue_music.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  chart_music_fragment.xml  favorites_fragment.xml  home_fragment.xml  item_view_note_adapter.xml  play_fragment.xml  playlist_playing_fragment.xml  search_activity.xml  search_fragment.xml  song_adapter.xml  song_custom_adapter_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  menu_toolbar_search.xml  popu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loan555/mvvm_musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
