<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <variable
            name="mainViewModel"
            type="com.loan555.mvvm_musicapp.ui.viewmodel.AppViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            app:menu="@menu/menu_toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_playing"
            android:layout_below="@id/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_view"
            android:background="@color/purple_200"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/img_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/musical_note_icon"
                app:layout_constraintBottom_toBottomOf="@id/guidelineVe"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineVe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guidelineVe"
                app:layout_constraintLeft_toRightOf="@id/img_song"
                app:layout_constraintTop_toTopOf="@id/guidelineVe">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/artists_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.artistsNames}"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controller_item_playing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guidelineVe"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineVe">

                <ImageButton
                    android:id="@+id/btn_skip_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/no_color"
                    android:onClick="@{()->mainViewModel.btnSkipBackClick()}"
                    android:src="@drawable/ic_skip_previous" />

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/no_color"
                    android:onClick="@{()->mainViewModel.playOrPauseClick()}" />

                <ImageButton
                    android:id="@+id/btn_skip_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/no_color"
                    android:onClick="@{()->mainViewModel.btnSkipNextClick()}"
                    android:src="@drawable/ic_skip_next" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>